\:host
  .form-group
    margin-bottom: 0.5rem
  .questions-list
    .list
      max-height: 6rem
      overflow-y: scroll
      height: 6rem
  #btnsend
    &.disabled
      pointer-events: none
      opacity: 0.6
