@import ../../styles/mixins
@import ../../styles/variables

\:host
  paper-toast
    top: 0
    bottom: auto
    width: auto
    right: 10%
    left: auto
    z-index: 10000
  .notification-info:nth-child(odd)
    background-color: $base-color-light-gray

  .notification-info::nth-child(even)
    background-color: green

  .notification-info
    display: flex
    width: 50%
    padding-left: 1rem
    border-left: 0.2rem solid transparent

    .info
      flex-basis: 70%
    .options
      display: none
      align-items: center
      justify-content: flex-end
      margin-right: 1rem
      flex-basis: 30%

    paper-button
      font-size: 1rem
      &:hover
        background-color: $base-color-green

    &:hover
      border-left: 0.2rem solid $base-color-green
      cursor: pointer
      .options
        display: flex
