.changelog-version
  border-bottom: 1px solid #eee
  padding: 0.5em 0
  margin: 0.5em 0
  cursor: pointer
  &:hover
    border-bottom: 1px solid #ccc
  .author
    padding: 0
    text-align: right
  .changeset-details
    display: none
    margin: 0.5em
    padding-left: 0.5em
    border-left: 1px solid #eee
