// sm is 768px
@media (min-width: 768px)
  .contents_form
    .col-sm-10
      border-left: 1px solid #eee
    .form-group
      margin-bottom: 5px
    .fields
      position: relative
      textarea
        max-width: 100%
        padding-right: 25px
      .remove_nested_fields
        position: absolute
        top: 2px
        right: 18px
        padding-right: 0
        &:hover .glyphicon
          text-shadow: 0 1px 0 #aaa

.content-form-source
  .external-source-btn
    padding-left: 0
