.spellcheck-error
  margin-left: 0.1em

.neuron-content
  .content-description
    white-space: pre-wrap
  .content-keywords
    margin-top: 5px
    .label
      margin-right: 0.5em
      font-weight: 550
  .content-media
    text-align: center
    display: block
    img
      max-width: 100%
      max-height: 400px
    .glyphicon
      margin-right: 0.5em

  hr
    margin-top: 10px

.neuron-moderate-actions
  margin-left: 0.5em
  .content-toggle-approve
    display: inline-block
    .glyphicon
      margin-right: 3px
    a:not(:hover)
      text-decoration: none
      color: white
    &[data-status="approved"]
      .approved
        display: block
      .unapproved
        display: none
      &:hover
        .approved
          display: none
        .unapproved
          display: block
    &[data-status="unapproved"]
      .approved
        display: none
      .unapproved
        display: block
      &:hover
        .approved
          display: block
        .unapproved
          display: none
