#moi_tree
  svg
    transform: rotate(180deg)

  .node
    circle
      fill: #fff
      stroke: steelblue
      stroke-width: 1.5px
    text
      transform: rotate(180deg)

  .node
    font: 10px sans-serif

  .link
    fill: none
    stroke: #ccc
    stroke-width: 1.5px
