.neuron_dashboard
  padding-top: 10px
  &:link
    text-decoration: none
  .neuron_dashboard_content
    border-radius: 0.3em
    border: 1px solid #eee
    height: 100px
    padding: 5px 10px
    overflow: hidden
    &:hover
      box-shadow: 0 1px 2px #ccc
