.knowledge-search-form
  .form-group
    &.query
      display: block
      .form-control
        width: 100%
        border-radius: 2em
    &.provider
      display: inline-block
      min-width: 135px
      text-align: left
      .chosen-container
        width: 100% !important
        & > a
          border-radius: 5px 0 0 5px
    &.actions
      display: inline-block
      .btn
        margin-left: 0
        border-radius: 0 5px 5px 0
        // chosen shadow:
        box-shadow: 0 1px 1px rgba(0,0,0,.1)
  .knowledge-search-results
    hr
      margin-top: 0
