#moi_tree
  svg
    transform: rotate(180deg)

  .node
    circle
      fill: #fff
      stroke: steelblue
      stroke-width: 1.5px
    text
      transform: rotate(180deg)

  .node
    font: 10px sans-serif

  .link
    fill: none
    stroke: #ccc
    stroke-width: 1.5px

.neurons-popover
  .popover-title
    padding-right: 20px
    padding-left: 8px
  .popover-content
    padding: 9px 8px 5px 8px
  .close
    position: absolute
    top: 0
    right: 2px
