@import ../../styles/mixins
@import ../../styles/variables

\:host
  height: 100%
  .data-container
    height: 100%
    position: relative
  .disabled
    pointer-events: none
    opacity: 0.6

  .btn-action
    padding: 0.5rem
    border-radius: 0.3rem
    text-transform: uppercase
    background-color: transparent
    color: $base-color-yellow
    border: 1px solid $base-color-yellow
    margin: 0.5rem

    &:hover
      background-color: $base-color-yellow
      color: $white

  .actions
    height: 4rem
    position: relative
