$base-color-blue: #47BAE8
$base-color-green: #77BF5D
$base-color-yellow: #D6B34E
$base-color-red: #F0755C
$base-color-purple: #DA4694
$base-color-dark-green: #1B864A
$base-color-brown: #805A41
$white: white

=card-color-theme($custom-color1, $custom-color2)
  border: 1px solid $custom-color1
  .moi-card-header
    background-color: $custom-color1
    border-bottom: 1px solid $custom-color1
    .moi-card-title
      color: $custom-color2

  .moi-card-button
    background-color: $custom-color1
    color: $custom-color2

  .moi-card-download-button
    button
      padding: 0.5rem
      border-radius: 0.3rem
      text-transform: uppercase
      background-color: $custom-color1
      color: $custom-color2

.moi-card
  display: flex
  border: 1px solid
  flex-direction: column
  margin: 0.5rem
  border-radius: 0.3rem
  box-shadow: 5px 4px 8px -1px rgba(0,0,0,0.52)

  .moi-card-header
    height: 3rem
    display: flex
    align-items: center
    justify-content: center
    padding: 0.5rem
    border-bottom: 1px solid

    .moi-card-title
      font-size: 2rem
      font-weight: bold

  .moi-card-content
    display: flex
    padding: 0.5rem 0.5rem 4rem 0.5rem
    position: relative
    height: 100%
    flex-direction: column

    .moi-card-actions
      position: absolute
      width: 100%
      bottom: 0
      left: 0
      height: 4rem
      align-items: center
      display: flex
      padding: 0 0.5rem
      justify-content: space-around

  .moi-card-button
    padding: 0.5rem
    border-radius: 0.3rem
    text-transform: uppercase

  &.card-red
    +card-color-theme($base-color-red, $white)

  &.card-blue
    +card-color-theme($base-color-blue, $white)

  &.card-green
    +card-color-theme($base-color-green, $white)

  &.card-yellow
    +card-color-theme($base-color-yellow, $white)

  &.card-purple
    +card-color-theme($base-color-purple, $white)

  &.card-dark-green
    +card-color-theme($base-color-dark-green, $white)

  .moi-card-search



  .moi-card-list
