$base-color-blue: #47BAE8
$base-color-green: #77BF5D
$base-color-yellow: #D6B34E
$base-color-red: #F0755C
$base-color-purple: #DA4694
$base-color-dark-green: #1B864A
$base-color-brown: #805A41
$white: white

=dialog-color-theme($custom-color1, $custom-color2)
  border: 1px solid $custom-color1 !important
  .ui-dialog-titlebar
    background-color: $custom-color1
    color: $custom-color2
  .actions
    .action-send
      background-color: $custom-color1
      color: $custom-color2

.moi-dialog
  .ui-dialog-titlebar
    background-color: transparent
    border: none
    height: 3rem
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 1rem
    button
      position: absolute
      right: 0
      margin-right: 0.5rem
      color: white

  .actions
    display: flex
    align-items: center
    justify-content: center

  .moi-dialog-image-selector-container
    img
      max-height: 40px
      max-width: 40px
      margin-right: 0.3em
      margin-left: 0.5rem

  &.dialog-red
    +dialog-color-theme($base-color-red, $white)
